# SHS_uwsgi.ini file
[uwsgi]

# Django-related settings
socket = :8008

# the base directory (full path)
chdir           = /home/ubuntu/SHS

# Django s wsgi file
module          = SHS.wsgi:application

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize = /home/ubuntu/log/SHS.log
